<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="section-one">
        <img src="./images/cloud.png" alt="" class="left">
        <div class="child">
            <h1>I'm Daniel</h1>
            <p>a <u>pro</u>grammer</p>
            <img src="./images/mountain.png" alt="" class="mountain">
        </div>
        <img src="./images/cloud.png" alt="" class="right">
    </div>

    <div class="section-two">
        <div class="child-one">
            <img src="./images/pic.jpg" alt=""> <br>
            <h2>Hello</h2> <br> 
            <p>I am a web developer and designer, A student at CapacityBay, a foundation tasked with bringing tech knowelege down to the grassroots</p>
            <br> <br> <br>
            <p>..........................</p>
        </div>
        <div class="child-two">
            <h2>My Skills</h2>
            <br>
            <div class="skill" id="border">
                <img src="./images/computer3-modified (1).png" alt="">
                <div class="text">
                    <h3>Web Designer and Web Developer</h3>
                    <p>I love coding a lot, stated coding more like fun and dreaming for a career change but now i want to provide solutions and build web apps.</p>
                </div>
            </div>
            <div class="skill">
                <div class="text">
                    <h3>Student At CapacityBay</h3>
                    <p>I'm currently learning Full stack web development in CapacityBay. I also love reading in order to widen my scope about life. Scroll down and send a message, let me teach you a new skill</p>
                </div>
                <img src="./images/Teacher-modified.png" alt="">
            </div>
            <br> <br>
            <p>..........................</p>
        </div>
    </div>

    <div class="section-three">
        <h2>My Portfolio Gallery</h2>
        <div class="gallery">
            <img src="./images/1.jpg" alt="">
            <img src="./images/2.jpg" alt="">
            <img src="./images/3.jpg" alt="">
            <img src="./images/4.jpg" alt="">
            <img src="./images/5.jpg" alt="">
            <img src="./images/6.jpg" alt="">
        </div>
    </div>

    <div class="section-four">
        <p>............</p>
        <h2>Get In Touch</h2>
        <h3>Love Coding As Much As I Do</h3>
        <p>Then hit me up, let's learn and code together</p>
        <a href="mailto:ayomidedaniel1212@gmail.com" target="_blank">CONTACT ME</a>
    </div>

    <footer>
        <ul>
            <li><a href="" target="_blank">Linkedin</a></li>
            <li><a href="" target="_blank">Twitter</a></li>
            <li><a href="" target="_blank">Website</a></li>
        </ul>
        <div>
            <p>&copy; 2024 Akindun Daniel</p>
        </div>
    </footer>
</body>
</html>